<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="centerCrop"
                android:src="@drawable/metrobackground" />

            <TextView
                android:layout_width="329dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Welcome To Metro Rail Payment System"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="27dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/logout"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:backgroundTint="#4CAF50"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logout" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Your Station Manually"
                android:textAlignment="center"
                android:textColor="#2F3030"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etinput"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#51C680"
                android:hint="Station Name"
                android:gravity="center"
                android:rotationX="0"
                android:textAlignment="center" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Or Use"
                android:textAlignment="center"
                android:textColor="#51C680"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="QR SCAN"
                android:textAlignment="center"
                android:textColor="#51C680"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/homeicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textColor="#51C680"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/schedule"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/scheduleicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Schedule"
                android:textColor="#51C680"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/qrscan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/qrcode" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="QR Scan"
                android:textColor="#51C680"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/helpicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Help"
                android:textColor="#51C680"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/walleticon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wallet"
                android:textColor="#51C680"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>